*,
::before,
::after {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

body {
    font-family: Raleway, sans-serif;
    height: 100vh;
    background: #222;
}

.info-section {
    color: #f1f1f1;
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
    margin-bottom: 100px;
}

.section-flex {
    padding-bottom: 400px;
}

/* Exemples flex */

.container-flex {
    width: 800px;
    height: 500px;
    margin: 150px auto;
    background: #ffcb9a;
    display: flex;
}

.item-flex {
    background: crimson;
    width: 150px;
    height: 150px;
    margin: 5px;
}

/* Exemple #1 */
.a2
{
    flex-grow: 1;
}

/* Exemple #2 */
.containerB {
    flex-wrap: wrap;
    align-content: center;
    padding: 20px;
}

.containerB .item-flex
{
    flex-grow: 1;
}

.b3
{
    width: 100%;
}

/* Exemple #3 */

.containerC {
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.containerC *
{
    width: 400px;
    height: 60px;
} 


/* Exemple #4 */
.containerD {
    height: 450px;
    width: 600px;
    justify-content: space-between;
}

.containerD .item-flex {
    width: 150px;
    height: 150px;
}

.d2{
    align-self: center;
}

.d3{
    align-self: flex-end;
}

